server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Compression basique
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/octet-stream image/svg+xml;

  # Fallback SPA (Expo Router) pour toutes les routes
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Si l'app est servie sous un préfixe (app.json -> experiments.baseUrl)
  location ^~ /nicolas-willaume-food-truck/ {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}
